<!DOCTYPE html>
<html lang="zh_CH">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天梦の小窝</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        /* 旋转动画 */
        @keyframes  rotation{
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .main {
            /* position: relative; */
            background-image: url(img/index/topBG.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            height: 659px;
            width: 100%;
        }
        .logo {
            position: relative;
            display: block;
            top: 60px;
            height: 200px;
            width: 200px;
            margin: 0 auto;
            animation: rotation 15s linear 0s infinite;
        }
        .name {
            width: 1111px;
            margin: 85px auto 50px auto;
            text-align: center;
            border-bottom: 2px solid #ffffff;
            font-size: 50px;
            color: #ffffff;
        }
        /*  */
        .category {
            width: 220px;
            height: 220px;
            margin: 0 auto;
        }
        .category li a {
            display: block;
            transition: all 0.4s;
            background-color: transparent;
            width: 100%;
            height: 45px;
            border-radius: 10px 10px;
            margin: 10px 0;
            text-align: center;
            line-height: 45px;
            color: white;
            font-size: 15px;            
        }
        .category li a:hover {
            background-color: white;
            color: #00bad2;
            font-size: 20px;
        }
        /* 禁止访问 */
        .category li:last-child a ,
        .category li:nth-child(2) a {
            cursor: not-allowed;
        }
        .footer {
            width: 100%;
            height: 61px;
            background-color: #04202c;
            text-align: center;
            line-height: 61px;
        }
        .footer {
            position: relative;
            border: 1px dashed black;
        }
        .footer p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 34px;
            width: 555px;
            /* background-color: aquamarine; */
            border-top: 1px dashed #858585;
            border-bottom: 1px dashed #858585;
            text-align: center;
            line-height: 34px;
            color: #04202c;
            transition: all 0.3s;
        }
        .footer p:hover {
            color: #858585;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <video src="background-music.mp4" autoplay="autoplay"></video> -->
    <div class="main">
        <!-- logo -->
        <img src="img/index/toplogo.png" alt="" class="logo">

        <!-- 名字 -->
        <div class="name">天梦の小窝</div>

        <!-- 去往哪里 -->
        <ul class="category">  
            <li><a href="home.php">进入</a></li>
            <li><a href="javascript:;">开发中...</a></li>
            <li class="last"><a href="javascript:;">开发中...</a></li>
        </ul>   
    </div>

    <!-- 好看装饰-->
    <div class="footer">
        <p>天梦の小窝虽然目前是一个小小的博客,但将来你一定能在这里找到很多欢乐</p>
    </div>
</body>
</html>